ea4bc82a6ad023ab7ee23ee620429895
::res://::1716339044
icon.svg::CompressedTexture2D::692515332408703687::1716218763::1716218783::1::::<><>::
::res://Assets/::1716257585
::res://Assets/Enemys/::1716242688
enemy.png::CompressedTexture2D::8512310858225430208::1712760841::1716242688::1::::<><>::
::res://Assets/Items/::1716337284
abobora.png::CompressedTexture2D::8008830287942986909::1716224341::1716242688::1::::<><>::
area_2d.tscn::PackedScene::813940393919233289::1716337284::0::1::::<><>::res://Assets/Scripts/area_2d.gd<>uid://dmdsjabiqm45n::::res://Assets/Items/abobora.png<>uid://b66mocxqf4c2n::::res://Assets/Items/Moeda_sound.mp3
arvore.png::CompressedTexture2D::289073652179314728::1716218949::1716242688::1::::<><>::
Moeda_sound.mp3::AudioStreamMP3::4627024293187817507::1715096788::1716256520::1::::<><>::
::res://Assets/maps/::1716338788
login.tscn::PackedScene::2933035576615366079::1716338788::0::1::::<><>::res://Assets/Scripts/login.gd
mundo_01.tscn::PackedScene::5719219074437853937::1716337284::0::1::::<><>::uid://bdom6dr8q2p01::::res://Assets/maps/Untitled.png<>res://Assets/Scripts/mundo_01.gd<>uid://da7ch3dn47eug::::res://Assets/Players/fantasma.tscn<>uid://lujqkfe7hbw8::::res://Assets/Items/area_2d.tscn
mundo_02.tscn::PackedScene::1550017099718418223::1716257527::0::1::::<><>::res://Assets/Scripts/mundo_02.gd<>uid://bdom6dr8q2p01::::res://Assets/maps/Untitled.png<>uid://lujqkfe7hbw8::::res://Assets/Items/area_2d.tscn<>uid://da7ch3dn47eug::::res://Assets/maps/Players/fantasma.tscn
mundo_03.tscn::PackedScene::287117880672456251::1716256602::0::1::::<><>::uid://bdom6dr8q2p01::::res://Assets/maps/Untitled.png<>uid://da7ch3dn47eug::::res://Assets/maps/Players/fantasma.tscn<>uid://lujqkfe7hbw8::::res://Assets/Items/area_2d.tscn
Untitled.png::CompressedTexture2D::2626672652041839712::1716220457::1716242688::1::::<><>::
::res://Assets/Players/::1716336468
fantasma.png::CompressedTexture2D::7178257001397573053::1716223624::1716336468::1::::<><>::
fantasma.tscn::PackedScene::7225457549670977774::1716256602::0::1::::<><>::res://Assets/Scripts/fantasma.gd<>uid://dajg3xy2e8718::::res://Assets/maps/Players/fantasma.png
::res://Assets/Scripts/::1716338788
area_2d.gd::GDScript::-1::1716337284::0::1::::<>Area2D<>::
fantasma.gd::GDScript::-1::1716253645::0::1::::<>CharacterBody2D<>::
game_global.gd::GDScript::-1::1716254099::0::1::::<>Node<>::
login.gd::GDScript::-1::1716338788::0::1::::<>Control<>::
mundo_01.gd::GDScript::-1::1716257562::0::1::::<>Node2D<>::
mundo_02.gd::GDScript::-1::1716257562::0::1::::<>Node2D<>::
