ea4bc82a6ad023ab7ee23ee620429895
::res://::1716257016
icon.svg::CompressedTexture2D::692515332408703687::1716218763::1716218783::1::::<><>::
::res://Assets/::1716256602
::res://Assets/Enemys/::1716242688
enemy.png::CompressedTexture2D::8512310858225430208::1712760841::1716242688::1::::<><>::
::res://Assets/Items/::1716256850
abobora.png::CompressedTexture2D::8008830287942986909::1716224341::1716242688::1::::<><>::
area_2d.tscn::PackedScene::813940393919233289::1716256850::0::1::::<><>::res://Assets/Scripts/area_2d.gd<>uid://dmdsjabiqm45n::::res://Assets/Items/abobora.png<>uid://b66mocxqf4c2n::::res://Assets/Items/Moeda_sound.mp3
arvore.png::CompressedTexture2D::289073652179314728::1716218949::1716242688::1::::<><>::
Moeda_sound.mp3::AudioStreamMP3::4627024293187817507::1715096788::1716256520::1::::<><>::
::res://Assets/maps/::1716256850
mundo_01.tscn::PackedScene::5719219074437853937::1716256850::0::1::::<><>::uid://bdom6dr8q2p01::::res://Assets/maps/Untitled.png<>res://Assets/Scripts/mundo_01.gd<>uid://da7ch3dn47eug::::res://Assets/maps/Players/fantasma.tscn<>uid://lujqkfe7hbw8::::res://Assets/Items/area_2d.tscn
mundo_02.tscn::PackedScene::1550017099718418223::1716256602::0::1::::<><>::uid://bdom6dr8q2p01::::res://Assets/maps/Untitled.png<>uid://lujqkfe7hbw8::::res://Assets/Items/area_2d.tscn<>uid://da7ch3dn47eug::::res://Assets/maps/Players/fantasma.tscn
mundo_03.tscn::PackedScene::287117880672456251::1716256602::0::1::::<><>::uid://bdom6dr8q2p01::::res://Assets/maps/Untitled.png<>uid://da7ch3dn47eug::::res://Assets/maps/Players/fantasma.tscn<>uid://lujqkfe7hbw8::::res://Assets/Items/area_2d.tscn
Untitled.png::CompressedTexture2D::2626672652041839712::1716220457::1716242688::1::::<><>::
::res://Assets/maps/Players/::1716256603
fantasma.png::CompressedTexture2D::7178257001397573053::1716223624::1716256603::1::::<><>::
fantasma.tscn::PackedScene::7225457549670977774::1716256602::0::1::::<><>::res://Assets/Scripts/fantasma.gd<>uid://dajg3xy2e8718::::res://Assets/maps/Players/fantasma.png
::res://Assets/Scripts/::1716256850
area_2d.gd::GDScript::-1::1716256850::0::1::::<>Area2D<>::
fantasma.gd::GDScript::-1::1716253645::0::1::::<>CharacterBody2D<>::
game_global.gd::GDScript::-1::1716254099::0::1::::<>Node<>::
mundo_01.gd::GDScript::-1::1716256296::0::1::::<>Node2D<>::
