[gd_scene load_steps=5 format=3 uid="uid://lujqkfe7hbw8"]

[ext_resource type="Script" path="res://Assets/Scripts/area_2d.gd" id="1_2klpl"]
[ext_resource type="Texture2D" uid="uid://dmdsjabiqm45n" path="res://Assets/Items/abobora.png" id="1_dl3ag"]
[ext_resource type="AudioStream" uid="uid://b66mocxqf4c2n" path="res://Assets/Items/Moeda_sound.mp3" id="3_bl3cm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bdrsq"]
radius = 21.0238

[node name="Area2D" type="Area2D"]
script = ExtResource("1_2klpl")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(180, 161)
texture = ExtResource("1_dl3ag")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(180, 162)
shape = SubResource("CircleShape2D_bdrsq")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_bl3cm")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
