[gd_scene load_steps=3 format=3 uid="uid://evcmuweolh16"]

[ext_resource type="Script" path="res://Assets/Scripts/fim.gd" id="1_g7jic"]
[ext_resource type="FontFile" uid="uid://dawxbpkm7slg2" path="res://Assets/fontes_game/Minecraft.ttf" id="2_n1vxq"]

[node name="Fim" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g7jic")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TOTAL" type="Label" parent="CanvasLayer"]
offset_left = 327.0
offset_top = 341.0
offset_right = 367.0
offset_bottom = 373.0
scale = Vector2(4, 4)
theme_override_fonts/font = ExtResource("2_n1vxq")
theme_override_font_sizes/font_size = 40
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 206.0
offset_top = 45.0
offset_right = 339.0
offset_bottom = 68.0
scale = Vector2(3, 3)
theme_override_fonts/font = ExtResource("2_n1vxq")
text = "Meus parabens
voce terminou

 o jogo
Total de moedas

"
horizontal_alignment = 1

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 800.0
offset_bottom = 639.0

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 255.0
offset_top = 511.0
offset_right = 360.0
offset_bottom = 534.0
scale = Vector2(3, 3)
theme_override_fonts/font = ExtResource("2_n1vxq")
text = "FIM DE JOGO"
horizontal_alignment = 1

[connection signal="focus_entered" from="." to="." method="_on_focus_entered"]
[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="ready" from="CanvasLayer" to="." method="_on_canvas_layer_ready"]
[connection signal="visibility_changed" from="CanvasLayer" to="." method="_on_canvas_layer_visibility_changed"]
