[gd_scene load_steps=8 format=3 uid="uid://bh11wxsqbuw28"]

[ext_resource type="Script" path="res://Assets/Scripts/login.gd" id="1_3idi5"]
[ext_resource type="AudioStream" uid="uid://8nc5jqmv1xn6" path="res://Assets/efeitos_sonoros/watching you.mp3" id="2_ffnqt"]
[ext_resource type="FontFile" uid="uid://dawxbpkm7slg2" path="res://Assets/fontes_game/Minecraft.ttf" id="3_6drqo"]
[ext_resource type="Texture2D" uid="uid://dajg3xy2e8718" path="res://Assets/Players/fantasma.png" id="4_w5ggm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oyw7h"]
atlas = ExtResource("4_w5ggm")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvuwd"]
atlas = ExtResource("4_w5ggm")
region = Rect2(0, 100, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_xp6kg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyw7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvuwd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Login" type="Control"]
custom_minimum_size = Vector2(7, -198)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 197.0
offset_top = 20.0
offset_right = -596.0
offset_bottom = -620.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3idi5")

[node name="Panel" type="Panel" parent="."]
modulate = Color(0.286275, 0.376471, 0.992157, 1)
self_modulate = Color(0.556863, 0.0313726, 0.811765, 1)
layout_mode = 0
offset_left = -202.0
offset_top = -46.0
offset_right = 1542.0
offset_bottom = 954.0

[node name="Login" type="Button" parent="."]
layout_mode = 0
offset_left = 566.0
offset_top = 495.0
offset_right = 715.0
offset_bottom = 543.0
theme_override_colors/font_color = Color(0.6, 0.439216, 1, 1)
theme_override_colors/font_pressed_color = Color(0.129412, 0.639216, 1, 1)
theme_override_fonts/font = ExtResource("3_6drqo")
theme_override_font_sizes/font_size = 40
text = "JOGAR
"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_ffnqt")
autoplay = true

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 426.0
offset_top = 408.0
offset_right = 808.0
offset_bottom = 468.0
theme_override_colors/font_color = Color(0.6, 0.439216, 1, 1)
theme_override_fonts/font = ExtResource("3_6drqo")
theme_override_font_sizes/font_size = 60
text = "Fantasminha"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="Label"]
layout_mode = 0
offset_left = 352.0
offset_top = 93.0
offset_right = 861.0
offset_bottom = 216.0
theme_override_fonts/font = ExtResource("3_6drqo")
theme_override_font_sizes/font_size = 30
text = "Create by Wendel"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(636, 201)
scale = Vector2(4.4, 4.21)
sprite_frames = SubResource("SpriteFrames_xp6kg")
autoplay = "default"
frame_progress = 0.369915

[connection signal="pressed" from="Login" to="." method="_on_login_pressed"]
